* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Shadows Into Light', cursive;
}

body {
    font-size: 30px;
    background: #f4c531;
}

.wrapper {
    background-color: aliceblue;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 10px;
}

label {
    display: block;
}

span    {
    position: relative;
    font-size: 22px;
    bottom: -1px;
    margin-right: 10px;

}

.opt-wraaper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}


button {
    background-color: #f4c531;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 22px;
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 30px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 4px solid #000000;
}
input[type="color"]::-moz-color-swatch {
    border-radius: 8px;
    border: 4px solid #000000;
}
.gridCol {
    border: 1px solid #ddd;
    width: 1em;
    height: 1em;

}
.gridRow {
    display: flex;
}